# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "superspreading" in publications use:'
type: software
license: MIT
title: 'superspreading: Understand Individual-Level Variation in Infectious Disease
  Transmission'
version: 0.3.0.9000
doi: 10.32614/CRAN.package.superspreading
abstract: Estimate and understand individual-level variation in transmission. Implements
  density and cumulative compound Poisson discrete distribution functions (Kremer
  et al. (2021) <https://doi.org/10.1038/s41598-021-93578-x>), as well as functions
  to calculate infectious disease outbreak statistics given epidemiological parameters
  on individual-level transmission; including the probability of an outbreak becoming
  an epidemic/extinct (Kucharski et al. (2020) <https://doi.org/10.1016/S1473-3099(20)30144-4>),
  or the cluster size statistics, e.g. what proportion of cases cause X\% of transmission
  (Lloyd-Smith et al. (2005) <https://doi.org/10.1038/nature04153>).
authors:
- family-names: Lambert
  given-names: Joshua W.
  email: joshua.lambert@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-5218-3046
- family-names: Kucharski
  given-names: Adam
  email: adam.kucharski@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-8814-9421
- family-names: Adam
  given-names: Dillon C.
  email: dcadam@hku.hk
  orcid: https://orcid.org/0000-0002-7485-9905
repository: https://CRAN.R-project.org/package=superspreading
repository-code: https://github.com/epiverse-trace/superspreading
url: https://epiverse-trace.github.io/superspreading/
contact:
- family-names: Lambert
  given-names: Joshua W.
  email: joshua.lambert@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-5218-3046
keywords:
- disease-transmission
- epidemiology
- epiverse
- r
- r-package
references:
- type: software
  title: checkmate
  abstract: 'checkmate: Fast and Versatile Argument Checks'
  notes: Imports
  url: https://mllg.github.io/checkmate/
  repository: https://CRAN.R-project.org/package=checkmate
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  year: '2025'
  doi: 10.32614/CRAN.package.checkmate
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.rlang
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Suggests
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2025'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: epiparameter
  abstract: 'epiparameter: Classes and Helper Functions for Working with Epidemiological
    Parameters'
  notes: Suggests
  url: https://github.com/epiverse-trace/epiparameter/
  repository: https://CRAN.R-project.org/package=epiparameter
  authors:
  - family-names: Lambert
    given-names: Joshua W.
    email: joshua.lambert@lshtm.ac.uk
    orcid: https://orcid.org/0000-0001-5218-3046
  - family-names: Kucharski
    given-names: Adam
    email: adam.kucharski@lshtm.ac.uk
    orcid: https://orcid.org/0000-0001-8814-9421
  - family-names: Tamayo
    given-names: Carmen
    email: carmen.tamayo-cuartero@lshtm.ac.uk
    orcid: https://orcid.org/0000-0003-4184-2864
  year: '2025'
  doi: 10.32614/CRAN.package.epiparameter
  version: '>= 0.4.0'
- type: software
  title: fitdistrplus
  abstract: 'fitdistrplus: Help to Fit of a Parametric Distribution to Non-Censored
    or Censored Data'
  notes: Suggests
  url: https://lbbe-software.github.io/fitdistrplus/
  repository: https://CRAN.R-project.org/package=fitdistrplus
  authors:
  - family-names: Delignette-Muller
    given-names: Marie-Laure
    email: marielaure.delignettemuller@vetagro-sup.fr
    orcid: https://orcid.org/0000-0001-5453-3994
  - family-names: Dutang
    given-names: Christophe
    email: christophe.dutang@ensimag.fr
    orcid: https://orcid.org/0000-0001-6732-1501
  - family-names: Siberchicot
    given-names: Aurélie
    email: aurelie.siberchicot@univ-lyon1.fr
    orcid: https://orcid.org/0000-0002-7638-8318
  year: '2025'
  doi: 10.32614/CRAN.package.fitdistrplus
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Suggests
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2025'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: ggtext
  abstract: 'ggtext: Improved Text Rendering Support for ''ggplot2'''
  notes: Suggests
  url: https://wilkelab.org/ggtext/
  repository: https://CRAN.R-project.org/package=ggtext
  authors:
  - family-names: Wilke
    given-names: Claus O.
    email: wilke@austin.utexas.edu
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  year: '2025'
  doi: 10.32614/CRAN.package.ggtext
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Suggests
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.purrr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Suggests
  url: https://scales.r-lib.org
  repository: https://CRAN.R-project.org/package=scales
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Seidel
    given-names: Dana
  year: '2025'
  doi: 10.32614/CRAN.package.scales
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.spelling
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

